{
  "rooms": [
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          1.4274851,
          -2.2159035
        ],
        [
          -3.2236798,
          -0.029275374
        ],
        [
          1.3881356,
          2.149919
        ],
        [
          1.6991845,
          0.038622074
        ]
      ],
      "floor_color": {
        "r": 0.20000002,
        "g": 0.20000002,
        "b": 0.20000002,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.20105593,
        "g": 0.20105593,
        "b": 0.20105593,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -2.1435418,
          0.27544373
        ],
        [
          2.9959416,
          0.28053623
        ],
        [
          3.0002654,
          -0.37183928
        ],
        [
          -2.1406324,
          -0.36048347
        ]
      ],
      "floor_color": {
        "r": 0.07561892,
        "g": 0.050412614,
        "b": 0.050412614,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.20000002,
        "g": 0.20000002,
        "b": 0.20000002,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.5789606,
          -0.1370106
        ],
        [
          -0.5822226,
          0.2777219
        ],
        [
          0.6282227,
          0.26684022
        ],
        [
          0.63004494,
          -0.13833597
        ]
      ],
      "floor_color": {
        "r": 0.07804342,
        "g": 0.05128568,
        "b": 0.05128568,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.18838368,
          0.44210058
        ],
        [
          0.4521107,
          1.23377
        ],
        [
          0.7124289,
          0.4916463
        ],
        [
          0.04606308,
          -0.29658276
        ]
      ],
      "floor_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      }
    }
  ],
  "connections": [
    [
      {
        "room_index": 0,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 2
      }
    ],
    [
      {
        "room_index": 0,
        "wall_index": 1
      },
      {
        "room_index": 1,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 2
      },
      {
        "room_index": 1,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 1
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 1
      },
      {
        "room_index": 3,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 3
      },
      {
        "room_index": 3,
        "wall_index": 2
      }
    ]
  ],
  "fog_color": {
    "r": 0.0022114108,
    "g": 0.0015353513,
    "b": 0.0010846443,
    "a": 1.0
  }
}