{
  "rooms": [
    {
      "walls": [
        {
          "color": {
            "r": 0.0527466,
            "g": 0.12307541,
            "b": 0.08690629,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.15018308,
            "g": 0.38936356,
            "b": 0.23902163,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.23913667,
            "g": 0.56425506,
            "b": 0.47136396,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.16826856,
            "g": 0.39564133,
            "b": 0.14695248,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.65384674,
          -0.41719565
        ],
        [
          -0.71447927,
          -0.034837425
        ],
        [
          0.6077641,
          0.6718959
        ],
        [
          0.60446787,
          0.052922934
        ]
      ],
      "floor_color": {
        "r": 0.08888422,
        "g": 0.1885423,
        "b": 0.10312113,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.26576692,
            "g": 0.09997898,
            "b": 0.20418848,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.0048720636,
          0.7875603
        ],
        [
          0.7749726,
          0.23859054
        ],
        [
          -0.49766758,
          -0.4998702
        ],
        [
          -0.6589977,
          0.24889046
        ]
      ],
      "floor_color": {
        "r": 0.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.45479962,
            "g": 0.056308523,
            "b": 0.056308523,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.32413316,
            "g": 0.07871806,
            "b": 0.07871806,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.1537799,
            "g": 0.024897696,
            "b": 0.024897696,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.48975933,
            "g": 0.12360593,
            "b": 0.3432981,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          1.4872571,
          -0.83020765
        ],
        [
          -0.2855035,
          1.1086266
        ],
        [
          1.4953767,
          1.1346376
        ],
        [
          2.2315528,
          0.6194527
        ]
      ],
      "floor_color": {
        "r": 0.29146016,
        "g": 0.040249266,
        "b": 0.040249266,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.11990791,
            "g": 0.03654336,
            "b": 0.03654336,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.1295554,
            "g": 0.056757603,
            "b": 0.08379675,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.16872033,
            "g": 0.06909501,
            "b": 0.16872038,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.23674446,
            "g": 0.05298567,
            "b": 0.079237,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.19552791,
          -0.45824277
        ],
        [
          1.5897341,
          -0.21160239
        ],
        [
          1.3699825,
          -0.96695554
        ],
        [
          -0.2277247,
          -0.9356318
        ]
      ],
      "floor_color": {
        "r": 0.29146016,
        "g": 0.043025076,
        "b": 0.043025076,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5041677,
        "g": 0.49936607,
        "b": 0.5041677,
        "a": 1.0
      }
    }
  ],
  "connections": [
    [
      {
        "room_index": 0,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 2
      }
    ],
    [
      {
        "room_index": 0,
        "wall_index": 1
      },
      {
        "room_index": 1,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 2
      },
      {
        "room_index": 1,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 1
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 1
      },
      {
        "room_index": 3,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 3
      },
      {
        "room_index": 3,
        "wall_index": 2
      }
    ]
  ],
  "fog_color": {
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 1.0
  }
}