{
  "name": "default",
  "vertices": [
    {
      "value": null,
      "version": 0
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 1,
          "version": 1
        },
        "position": [
          -1.4347271,
          -1.4891264
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 2,
          "version": 1
        },
        "position": [
          -1.2616944,
          1.0999675
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 3,
          "version": 1
        },
        "position": [
          3.231263,
          2.0950994
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 7,
          "version": 1
        },
        "position": [
          0.9280036,
          0.91846496
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 5,
          "version": 1
        },
        "position": [
          0.8910072,
          2.0448391
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 6,
          "version": 1
        },
        "position": [
          2.1535134,
          0.9341315
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 8,
          "version": 1
        },
        "position": [
          0.6522019,
          -0.0066372394
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 4,
          "version": 1
        },
        "position": [
          0.8850806,
          -1.6016296
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 9,
          "version": 1
        },
        "position": [
          2.1165168,
          2.0605056
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 10,
          "version": 1
        },
        "position": [
          3.2868993,
          0.53794783
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 11,
          "version": 1
        },
        "position": [
          3.2682598,
          0.9687262
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 12,
          "version": 1
        },
        "position": [
          2.172153,
          0.50335306
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 13,
          "version": 1
        },
        "position": [
          -0.35507068,
          -1.1620383
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 14,
          "version": 1
        },
        "position": [
          0.19751467,
          -1.5370008
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 15,
          "version": 1
        },
        "position": [
          0.2342331,
          -0.032449197
        ]
      },
      "version": 1
    }
  ],
  "walls": [
    {
      "value": null,
      "version": 0
    },
    {
      "value": {
        "source_vertex": {
          "idx": 1,
          "version": 1
        },
        "next_wall": {
          "idx": 2,
          "version": 1
        },
        "prev_wall": {
          "idx": 13,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 2,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 2,
          "version": 1
        },
        "next_wall": {
          "idx": 15,
          "version": 1
        },
        "prev_wall": {
          "idx": 1,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 2,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 3,
          "version": 1
        },
        "next_wall": {
          "idx": 11,
          "version": 1
        },
        "prev_wall": {
          "idx": 9,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 8,
          "version": 1
        },
        "next_wall": {
          "idx": 14,
          "version": 1
        },
        "prev_wall": {
          "idx": 8,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 2,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 5,
          "version": 1
        },
        "next_wall": {
          "idx": 9,
          "version": 1
        },
        "prev_wall": {
          "idx": 7,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 6,
          "version": 1
        },
        "next_wall": {
          "idx": 7,
          "version": 1
        },
        "prev_wall": {
          "idx": 12,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 4,
          "version": 1
        },
        "next_wall": {
          "idx": 5,
          "version": 1
        },
        "prev_wall": {
          "idx": 6,
          "version": 1
        },
        "connected_wall": {
          "idx": 8,
          "version": 1
        },
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 7,
          "version": 1
        },
        "next_wall": {
          "idx": 4,
          "version": 1
        },
        "prev_wall": {
          "idx": 15,
          "version": 1
        },
        "connected_wall": {
          "idx": 7,
          "version": 1
        },
        "room": {
          "idx": 2,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 9,
          "version": 1
        },
        "next_wall": {
          "idx": 3,
          "version": 1
        },
        "prev_wall": {
          "idx": 5,
          "version": 1
        },
        "connected_wall": {
          "idx": 10,
          "version": 1
        },
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 10,
          "version": 1
        },
        "next_wall": {
          "idx": 12,
          "version": 1
        },
        "prev_wall": {
          "idx": 11,
          "version": 1
        },
        "connected_wall": {
          "idx": 9,
          "version": 1
        },
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 11,
          "version": 1
        },
        "next_wall": {
          "idx": 10,
          "version": 1
        },
        "prev_wall": {
          "idx": 3,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 12,
          "version": 1
        },
        "next_wall": {
          "idx": 6,
          "version": 1
        },
        "prev_wall": {
          "idx": 10,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 13,
          "version": 1
        },
        "next_wall": {
          "idx": 1,
          "version": 1
        },
        "prev_wall": {
          "idx": 14,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 2,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 14,
          "version": 1
        },
        "next_wall": {
          "idx": 13,
          "version": 1
        },
        "prev_wall": {
          "idx": 4,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 2,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 15,
          "version": 1
        },
        "next_wall": {
          "idx": 8,
          "version": 1
        },
        "prev_wall": {
          "idx": 2,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 2,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    }
  ],
  "rooms": [
    {
      "value": null,
      "version": 0
    },
    {
      "value": {
        "first_wall": {
          "idx": 7,
          "version": 1
        },
        "floor_color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "ceiling_color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "height": 1.0
      },
      "version": 1
    },
    {
      "value": {
        "first_wall": {
          "idx": 8,
          "version": 1
        },
        "floor_color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "ceiling_color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "height": 1.0
      },
      "version": 1
    }
  ],
  "objects": [
    {
      "value": null,
      "version": 0
    },
    {
      "value": {
        "name": "light",
        "room_id": {
          "idx": 2,
          "version": 1
        },
        "position": [
          0.22885697,
          -0.7063259
        ],
        "yaw": -4.8871427,
        "info": {
          "kind": "Light",
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "height": 0.5,
          "power": 1.0,
          "radius": 1.0
        }
      },
      "version": 1
    }
  ],
  "player_spawn": {
    "room_id": {
      "idx": 2,
      "version": 1
    },
    "position": [
      -0.9586827,
      -0.39850092
    ],
    "yaw": -4.783901
  },
  "fog": {
    "color": {
      "r": 0.013890083,
      "g": 0.081911705,
      "b": 0.03580583,
      "a": 1.0
    },
    "start": 0.0,
    "distance": 30.0,
    "emission": 1.0,
    "transparency": 0.5
  }
}