{
  "rooms": [
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.89459276,
          -1.966815
        ],
        [
          -3.6785436,
          0.053305946
        ],
        [
          -2.818103,
          1.986143
        ],
        [
          1.7744662,
          -0.022569604
        ]
      ],
      "floor_color": {
        "r": 0.20000002,
        "g": 0.20000002,
        "b": 0.20000002,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.20105593,
        "g": 0.20105593,
        "b": 0.20105593,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -2.1670713,
          0.6754437
        ],
        [
          2.0547593,
          0.6570068
        ],
        [
          2.0826125,
          -0.3953687
        ],
        [
          -2.1406324,
          -0.36048347
        ]
      ],
      "floor_color": {
        "r": 0.07561892,
        "g": 0.050412614,
        "b": 0.050412614,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.20000002,
        "g": 0.20000002,
        "b": 0.20000002,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.5789606,
          -0.1370106
        ],
        [
          -0.5822226,
          0.2777219
        ],
        [
          0.6282227,
          0.26684022
        ],
        [
          0.63004494,
          -0.13833597
        ]
      ],
      "floor_color": {
        "r": 0.07804342,
        "g": 0.05128568,
        "b": 0.05128568,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -1.0347939,
          0.7632658
        ],
        [
          -0.3814768,
          1.528218
        ],
        [
          0.79242635,
          0.54890877
        ],
        [
          0.12606055,
          -0.23932013
        ]
      ],
      "floor_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      }
    }
  ],
  "connections": [
    [
      {
        "room_index": 0,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 2
      }
    ],
    [
      {
        "room_index": 0,
        "wall_index": 1
      },
      {
        "room_index": 1,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 2
      },
      {
        "room_index": 1,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 1
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 1
      },
      {
        "room_index": 3,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 3
      },
      {
        "room_index": 3,
        "wall_index": 2
      }
    ]
  ],
  "fog_color": {
    "r": 0.052714825,
    "g": 0.026146568,
    "b": 0.008434373,
    "a": 1.0
  }
}