{
  "rooms": [
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.05203382,
          -0.29954797
        ],
        [
          -0.6438904,
          0.64751637
        ],
        [
          2.6077623,
          2.3895445
        ],
        [
          0.74564445,
          -0.06472343
        ]
      ],
      "floor_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          1.5480691,
          1.3522662
        ],
        [
          2.1632082,
          0.66212
        ],
        [
          -1.20355,
          -1.8410479
        ],
        [
          -1.2707624,
          -0.76287425
        ]
      ],
      "floor_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.3107866,
          -1.2772665
        ],
        [
          -1.461974,
          0.6615678
        ],
        [
          0.3189062,
          0.6875788
        ],
        [
          1.6433175,
          -1.1217238
        ]
      ],
      "floor_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.05435145,
          2.2005816
        ],
        [
          2.4132652,
          0.3295741
        ],
        [
          1.8405713,
          -0.661075
        ],
        [
          -1.3806669,
          1.3231916
        ]
      ],
      "floor_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      }
    }
  ],
  "connections": [
    [
      {
        "room_index": 0,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 2
      }
    ],
    [
      {
        "room_index": 0,
        "wall_index": 1
      },
      {
        "room_index": 1,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 2
      },
      {
        "room_index": 1,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 1
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 1
      },
      {
        "room_index": 3,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 3
      },
      {
        "room_index": 3,
        "wall_index": 2
      }
    ]
  ],
  "fog_color": {
    "r": 0.0022114108,
    "g": 0.0015353513,
    "b": 0.0010846443,
    "a": 1.0
  }
}