{
  "rooms": [
    {
      "walls": [
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -1.0,
          -1.0
        ],
        [
          -1.0,
          1.0
        ],
        [
          1.0,
          1.0
        ],
        [
          1.0,
          -1.0
        ]
      ],
      "floor_color": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -2.0,
          -1.5
        ],
        [
          -2.0,
          1.0
        ],
        [
          0.0,
          1.0
        ],
        [
          0.0,
          -1.5
        ]
      ],
      "floor_color": {
        "r": 0.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 0.5,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          1.0
        ],
        [
          4.0,
          0.5
        ],
        [
          4.0,
          0.0
        ]
      ],
      "floor_color": {
        "r": 0.0,
        "g": 1.0,
        "b": 0.0,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 1.0,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          0.8
        ],
        [
          2.5,
          0.8
        ],
        [
          3.0,
          0.0
        ]
      ],
      "floor_color": {
        "r": 1.0,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    }
  ],
  "connections": [
    [
      {
        "room_index": 0,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 2
      }
    ],
    [
      {
        "room_index": 0,
        "wall_index": 1
      },
      {
        "room_index": 1,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 2
      },
      {
        "room_index": 1,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 1
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 1
      },
      {
        "room_index": 3,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 3
      },
      {
        "room_index": 3,
        "wall_index": 2
      }
    ]
  ],
  "fog_color": {
    "r": 0.99999976,
    "g": 0.5,
    "b": 1.0,
    "a": 1.0
  }
}