{
  "name": "default",
  "vertices": [
    {
      "value": null,
      "version": 0
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 1,
          "version": 1
        },
        "position": [
          -0.65195566,
          -2.882647
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 2,
          "version": 1
        },
        "position": [
          -0.65195566,
          1.1173515
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 3,
          "version": 1
        },
        "position": [
          3.348043,
          1.1173515
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 4,
          "version": 1
        },
        "position": [
          -0.09700791,
          -0.9134203
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 5,
          "version": 1
        },
        "position": [
          0.30493832,
          -1.8033832
        ]
      },
      "version": 1
    },
    {
      "value": {
        "outgoing_wall": {
          "idx": 6,
          "version": 1
        },
        "position": [
          0.46902558,
          0.05202508
        ]
      },
      "version": 1
    }
  ],
  "walls": [
    {
      "value": null,
      "version": 0
    },
    {
      "value": {
        "source_vertex": {
          "idx": 1,
          "version": 1
        },
        "next_wall": {
          "idx": 2,
          "version": 1
        },
        "prev_wall": {
          "idx": 4,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 2,
          "version": 1
        },
        "next_wall": {
          "idx": 3,
          "version": 1
        },
        "prev_wall": {
          "idx": 1,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 3,
          "version": 1
        },
        "next_wall": {
          "idx": 6,
          "version": 1
        },
        "prev_wall": {
          "idx": 2,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 4,
          "version": 1
        },
        "next_wall": {
          "idx": 1,
          "version": 1
        },
        "prev_wall": {
          "idx": 5,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 5,
          "version": 1
        },
        "next_wall": {
          "idx": 4,
          "version": 1
        },
        "prev_wall": {
          "idx": 6,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    },
    {
      "value": {
        "source_vertex": {
          "idx": 6,
          "version": 1
        },
        "next_wall": {
          "idx": 5,
          "version": 1
        },
        "prev_wall": {
          "idx": 3,
          "version": 1
        },
        "connected_wall": null,
        "room": {
          "idx": 1,
          "version": 1
        },
        "color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "vertical_offset": 0.0,
        "horizontal_offset": 0.0
      },
      "version": 1
    }
  ],
  "rooms": [
    {
      "value": null,
      "version": 0
    },
    {
      "value": {
        "first_wall": {
          "idx": 1,
          "version": 1
        },
        "floor_color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "ceiling_color": {
          "r": 1.0,
          "g": 1.0,
          "b": 1.0,
          "a": 1.0
        },
        "height": 1.0
      },
      "version": 1
    }
  ],
  "objects": [],
  "player_spawn": {
    "room_id": {
      "idx": 1,
      "version": 1
    },
    "position": [
      0.0,
      0.0
    ],
    "yaw": 0.0
  },
  "fog": {
    "color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "start": 0.0,
    "distance": 30.0,
    "emission": 1.0,
    "transparency": 0.5
  }
}