{
  "rooms": [
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.4037649,
          -0.75357425
        ],
        [
          -0.63883996,
          -0.54110897
        ],
        [
          -0.8616103,
          -0.26894292
        ],
        [
          -0.90510774,
          0.55198896
        ],
        [
          0.49324375,
          1.0688971
        ],
        [
          1.2346625,
          0.30650982
        ],
        [
          1.2283758,
          -0.27186093
        ],
        [
          0.93781924,
          -0.55792224
        ]
      ],
      "floor_color": {
        "r": 0.20000002,
        "g": 0.20000002,
        "b": 0.20000002,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.20105593,
        "g": 0.20105593,
        "b": 0.20105593,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -2.1670713,
          0.6754437
        ],
        [
          2.1803634,
          0.6956543
        ],
        [
          2.5131314,
          0.072847724
        ],
        [
          2.0826125,
          -0.3953687
        ],
        [
          -2.1406329,
          -0.36048347
        ],
        [
          -2.775263,
          -0.10150168
        ],
        [
          -2.9557848,
          0.59226274
        ]
      ],
      "floor_color": {
        "r": 0.07561892,
        "g": 0.050412614,
        "b": 0.050412614,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.20000002,
        "g": 0.20000002,
        "b": 0.20000002,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.5615129,
          -0.20306458
        ],
        [
          -0.5882957,
          0.4947597
        ],
        [
          0.6221496,
          0.48387802
        ],
        [
          0.64749265,
          -0.20438994
        ]
      ],
      "floor_color": {
        "r": 0.07804342,
        "g": 0.05128568,
        "b": 0.05128568,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -1.0347939,
          0.7632658
        ],
        [
          -0.3814768,
          1.528218
        ],
        [
          0.79242635,
          0.54890877
        ],
        [
          0.12606055,
          -0.23932013
        ]
      ],
      "floor_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.2,
        "g": 0.2,
        "b": 0.2,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.31082428,
          -0.53172743
        ],
        [
          -0.53172743,
          -0.53172743
        ],
        [
          -0.53172743,
          0.53172743
        ],
        [
          0.53172743,
          0.53172743
        ],
        [
          0.53172743,
          -0.2567678
        ]
      ],
      "floor_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.53172743,
          -0.53172743
        ],
        [
          -0.2467118,
          -0.5696818
        ],
        [
          -0.2467118,
          0.49377298
        ],
        [
          0.53172743,
          0.53172743
        ]
      ],
      "floor_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          2.3905509,
          -0.60231566
        ],
        [
          -2.4108634,
          -0.6408807
        ],
        [
          -2.4108634,
          0.42257416
        ],
        [
          2.3905509,
          0.4611392
        ]
      ],
      "floor_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.53172743,
          -0.53172743
        ],
        [
          -0.53172743,
          -0.53172743
        ],
        [
          -0.7365622,
          -0.12290122
        ],
        [
          -1.0642993,
          0.09133129
        ],
        [
          -0.23431796,
          1.8427912
        ],
        [
          0.22213121,
          1.5168235
        ],
        [
          0.44008002,
          1.0340555
        ],
        [
          0.4924945,
          0.44137883
        ],
        [
          0.20981176,
          0.2051389
        ]
      ],
      "floor_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.53172743,
          -0.53172743
        ],
        [
          -0.5527903,
          -0.5138955
        ],
        [
          -1.0189923,
          -0.5077072
        ],
        [
          -1.1136719,
          -2.9891608
        ],
        [
          -2.050526,
          -2.983043
        ],
        [
          -1.9487622,
          -0.49389735
        ],
        [
          -1.9046004,
          0.5543
        ],
        [
          0.53172743,
          0.53172743
        ]
      ],
      "floor_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    }
  ],
  "connections": [
    [
      {
        "room_index": 0,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 2
      },
      {
        "room_index": 1,
        "wall_index": 4
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 1
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 1
      },
      {
        "room_index": 3,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 3
      },
      {
        "room_index": 3,
        "wall_index": 2
      }
    ],
    [
      {
        "room_index": 4,
        "wall_index": 0
      },
      {
        "room_index": 0,
        "wall_index": 4
      }
    ],
    [
      {
        "room_index": 5,
        "wall_index": 0
      },
      {
        "room_index": 4,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 6,
        "wall_index": 0
      },
      {
        "room_index": 5,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 7,
        "wall_index": 0
      },
      {
        "room_index": 6,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 7,
        "wall_index": 6
      },
      {
        "room_index": 0,
        "wall_index": 2
      }
    ],
    [
      {
        "room_index": 7,
        "wall_index": 3
      },
      {
        "room_index": 1,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 8,
        "wall_index": 0
      },
      {
        "room_index": 6,
        "wall_index": 1
      }
    ]
  ],
  "player_spawn_position": {
    "room_index": 7,
    "local_position": [
      -0.17576034,
      0.6487671
    ]
  },
  "player_spawn_yaw": -1.982289,
  "fog_color": {
    "r": 0.052714825,
    "g": 0.026146568,
    "b": 0.008434373,
    "a": 1.0
  }
}