{
  "rooms": [
    {
      "walls": [
        {
          "color": {
            "r": 0.0527466,
            "g": 0.12307541,
            "b": 0.08690629,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.15018308,
            "g": 0.38936356,
            "b": 0.23902163,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.23913667,
            "g": 0.56425506,
            "b": 0.47136396,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.16826856,
            "g": 0.39564133,
            "b": 0.14695248,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.44208205,
          -0.51131403
        ],
        [
          -0.926244,
          -0.12895513
        ],
        [
          0.39599943,
          0.5777784
        ],
        [
          0.39270318,
          -0.041194797
        ]
      ],
      "floor_color": {
        "r": 0.08888422,
        "g": 0.1885423,
        "b": 0.10312113,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.26576692,
            "g": 0.09997898,
            "b": 0.20418848,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.1598339,
          0.57579565
        ],
        [
          0.9396788,
          0.026825828
        ],
        [
          -0.33296174,
          -0.71163535
        ],
        [
          -0.49429184,
          0.03712575
        ]
      ],
      "floor_color": {
        "r": 0.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.45479962,
            "g": 0.056308523,
            "b": 0.056308523,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.32413316,
            "g": 0.07871806,
            "b": 0.07871806,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.1537799,
            "g": 0.024897696,
            "b": 0.024897696,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.48975933,
            "g": 0.12360593,
            "b": 0.3432981,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.3107866,
          -1.2772665
        ],
        [
          -1.461974,
          0.6615678
        ],
        [
          0.3189062,
          0.6875788
        ],
        [
          1.0550822,
          0.17239392
        ]
      ],
      "floor_color": {
        "r": 0.29146016,
        "g": 0.040249266,
        "b": 0.040249266,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.11990791,
            "g": 0.03654336,
            "b": 0.03654336,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.1295554,
            "g": 0.056757603,
            "b": 0.08379675,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.16872033,
            "g": 0.06909501,
            "b": 0.16872038,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.23674446,
            "g": 0.05298567,
            "b": 0.079237,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.73670435,
          0.24763957
        ],
        [
          1.0485576,
          0.49427995
        ],
        [
          0.82880604,
          -0.26107323
        ],
        [
          -0.76890117,
          -0.2297495
        ]
      ],
      "floor_color": {
        "r": 0.29146016,
        "g": 0.043025076,
        "b": 0.043025076,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5041677,
        "g": 0.49936607,
        "b": 0.5041677,
        "a": 1.0
      }
    }
  ],
  "connections": [
    [
      {
        "room_index": 0,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 2
      }
    ],
    [
      {
        "room_index": 0,
        "wall_index": 1
      },
      {
        "room_index": 1,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 2
      },
      {
        "room_index": 1,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 1
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 1
      },
      {
        "room_index": 3,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 3
      },
      {
        "room_index": 3,
        "wall_index": 2
      }
    ]
  ],
  "fog_color": {
    "r": 0.0,
    "g": 0.0030705142,
    "b": 0.006716757,
    "a": 1.0
  }
}