{
  "rooms": [
    {
      "walls": [
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 0.5,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -1.0,
          -1.0
        ],
        [
          -1.0,
          1.0
        ],
        [
          1.0,
          1.0
        ],
        [
          1.0,
          -1.0
        ]
      ],
      "floor_color": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.14333361,
          -3.81244
        ],
        [
          -0.24810445,
          3.7539759
        ],
        [
          0.029934498,
          3.7539766
        ],
        [
          0.022450883,
          -3.8049562
        ]
      ],
      "floor_color": {
        "r": 0.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 0.5,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 0.5,
            "g": 1.0,
            "b": 0.5,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          0.07483453,
          -0.014967261
        ],
        [
          0.082318254,
          0.51356447
        ],
        [
          3.7455542,
          0.49251637
        ],
        [
          3.7455542,
          -0.0074836295
        ]
      ],
      "floor_color": {
        "r": 0.0,
        "g": 1.0,
        "b": 2.3841858e-7,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    },
    {
      "walls": [
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 1.0,
            "a": 1.0
          }
        },
        {
          "color": {
            "r": 1.0,
            "g": 0.5,
            "b": 1.0,
            "a": 1.0
          }
        }
      ],
      "wall_vertices": [
        [
          -0.11225444,
          -3.9214215
        ],
        [
          -0.11973809,
          3.8832564
        ],
        [
          0.07530485,
          3.913192
        ],
        [
          0.14873728,
          -3.8989713
        ]
      ],
      "floor_color": {
        "r": 0.9999995,
        "g": 0.0,
        "b": 1.0,
        "a": 1.0
      },
      "ceiling_color": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 1.0
      }
    }
  ],
  "connections": [
    [
      {
        "room_index": 0,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 2
      }
    ],
    [
      {
        "room_index": 0,
        "wall_index": 1
      },
      {
        "room_index": 1,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 2
      },
      {
        "room_index": 1,
        "wall_index": 3
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 0
      },
      {
        "room_index": 1,
        "wall_index": 1
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 1
      },
      {
        "room_index": 3,
        "wall_index": 0
      }
    ],
    [
      {
        "room_index": 2,
        "wall_index": 3
      },
      {
        "room_index": 3,
        "wall_index": 2
      }
    ]
  ],
  "fog_color": {
    "r": 0.0,
    "g": 0.0,
    "b": 0.0,
    "a": 1.0
  }
}